{
  "Lua.workspace.library": [
    "/home/bilal/.config/Code/User/globalStorage/sumneko.lua/addonManager/addons/luvit/module/library"
  ],
  "Lua.workspace.checkThirdParty": false,
  "editor.defaultFormatter": "sumneko.lua",
  "Lua.diagnostics.disable": [
    "unused-function"
  ]
}